[server]
; Change this to only bind to a specific interface (e.g., 127.0.0.1).
listen_host = 0.0.0.0
listen_port = 2222
; Fully qualified domain name of the server.
server_fqdn = localhost
; If auth is disabled, anybody can connect and perform any action,
; INCLUDING listing all listeners. Not recommended for production.
enable_auth = True
; Allow clients to allocate a pty. Must be true if using Nuttssh as a jump host (-J).
allow_pty = True
; Enable internal command shell
enable_shell = True

[keys]
; Relative or absolute path of keys directory. Must exist.
host_key_dir = ./keys
; Specify existing key files. Will be created if they don't exist.
; Additional host key types can be specified.
host_key_ecdsa = %(host_key_dir)s/ecdsa-sha2-nistp256
host_key_ed25519 = %(host_key_dir)s/ssh-ed25519
host_key_rsa = %(host_key_dir)s/ssh-rsa
; Where to keep track of authorized public keys if auth is enabled.
authorized_keys_file = %(host_key_dir)s/authorized_keys